{
  "name": "rick-morty",
  "version": "1.0.0",
  "description": "SPA with JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "David Flores",
  "license": "MIT"
}
